--------- beginning of main
01-14 23:38:22.296  1454  1454 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
01-14 23:38:22.652  8696  8696 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:38:22.688  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:22.688  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.689  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:22.690  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.690  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.691  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.691  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.692  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.693  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:22.693  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:38:22.693  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:22.694  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:38:22.694  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:38:22.695  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:22.695  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:38:22.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:38:22.696  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:22.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:38:22.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:38:22.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:38:22.698  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:22.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:38:22.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:38:22.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:38:22.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:38:22.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:38:22.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:38:22.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
--------- beginning of system
01-14 23:38:25.679   655   783 D ActivityManager: freezing 1089 com.google.android.permissioncontroller
01-14 23:38:25.682   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-14 23:38:25.682   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-14 23:38:25.682   655   833 D InetDiagMessage: Destroyed live tcp sockets for uids={10202} in 1ms
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed live tcp sockets for uids={10195} in 1ms
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-14 23:38:27.310   655   833 D InetDiagMessage: Destroyed live tcp sockets for uids={20195} in 0ms
01-14 23:38:27.512  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:38:30.640   655   783 D ActivityManager: freezing 1965 com.android.vending
01-14 23:38:30.644   655   783 D ActivityManager: freezing 2494 com.android.vending:background
01-14 23:38:30.738   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-14 23:38:30.738   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-14 23:38:30.738   655   833 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 0ms
01-14 23:38:32.302   655   783 D ActivityManager: freezing 1454 com.google.android.gms
01-14 23:38:32.306   655   783 D ActivityManager: freezing 3783 com.google.android.adservices.api
01-14 23:38:32.308   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-14 23:38:32.308   655   833 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-14 23:38:32.309   655   833 D InetDiagMessage: Destroyed live tcp sockets for uids={10195} in 1ms
01-14 23:38:32.648  8700  8700 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:38:32.670  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:32.671  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.672  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:32.672  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.673  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.674  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.674  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.675  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.676  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:32.676  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:38:32.677  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:32.677  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:38:32.677  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:38:32.678  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:32.678  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:38:32.679  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:38:32.679  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:32.680  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:38:32.680  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:38:32.681  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:38:32.681  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:32.682  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:38:32.682  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:38:32.682  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:38:32.683  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:38:32.683  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:38:32.684  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:38:32.685  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:38:37.514  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:38:42.664  8703  8703 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:38:42.684  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:42.685  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.685  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:42.686  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.687  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.687  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.688  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.689  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.689  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:42.689  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:38:42.690  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:42.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:38:42.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:38:42.692  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:42.692  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:38:42.692  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:38:42.693  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:42.693  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:38:42.694  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:38:42.694  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:38:42.695  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:42.695  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:38:42.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:38:42.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:38:42.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:38:42.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:38:42.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:38:42.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:38:44.747   655   783 D ActivityManager: freezing 4897 com.android.keychain
01-14 23:38:44.750   655   783 D ActivityManager: freezing 3563 com.android.settings
01-14 23:38:47.516  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:38:52.657  8706  8706 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:38:52.690  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:52.691  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.692  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:38:52.692  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.693  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.694  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.694  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.695  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.696  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:38:52.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:38:52.697  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:52.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:38:52.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:38:52.698  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:52.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:38:52.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:38:52.699  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:52.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:38:52.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:38:52.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:38:52.702  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:38:52.702  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:38:52.703  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:38:52.703  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:38:52.704  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:38:52.704  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:38:52.705  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:38:52.705  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:38:52.796   655   676 I system_server: Background concurrent mark compact GC freed 27MB AllocSpace bytes, 28(960KB) LOS objects, 43% free, 31MB/55MB, paused 535us,1.082ms total 124.507ms
01-14 23:38:57.517  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:39:02.667  8709  8709 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:39:02.688  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:02.689  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.690  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:02.690  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.691  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.691  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.692  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.693  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.693  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:02.693  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:39:02.694  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:02.695  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:39:02.695  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:39:02.696  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:02.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:39:02.696  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:39:02.697  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:02.697  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:39:02.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:39:02.698  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:39:02.699  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:02.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:39:02.699  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:39:02.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:39:02.700  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:39:02.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:39:02.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:39:02.701  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:39:07.521  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:39:10.940   655   958 D WifiNl80211Manager: Scan result ready event
01-14 23:39:10.940   655   958 D WifiNative: Scan result ready event
01-14 23:39:10.949  1252  1995 I WifiScanner: onFullResults
01-14 23:39:10.949  1252  1577 I WifiScanner: onFullResults
01-14 23:39:10.958   655   827 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
01-14 23:39:12.519  1545  1902 I bdee    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
01-14 23:39:12.656  8712  8712 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:39:12.677  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:12.678  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.678  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:12.679  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.680  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.681  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.681  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.682  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.683  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:12.683  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:39:12.684  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:12.684  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:39:12.684  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:39:12.685  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:12.685  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:39:12.686  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:39:12.686  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:12.687  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:39:12.687  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:39:12.688  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:39:12.689  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:12.689  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:39:12.690  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:39:12.690  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:39:12.690  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:39:12.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:39:12.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:39:12.692  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:39:16.028  8547  8547 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
01-14 23:39:16.028  8547  8547 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
01-14 23:39:16.028  8547  8547 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
01-14 23:39:16.028  8547  8547 V Capacitor/Plugin: To native (Capacitor plugin): callbackId: 44647910, pluginId: CapacitorHttp, methodName: request
01-14 23:39:16.028  8547  8547 V Capacitor: callback: 44647910, pluginId: CapacitorHttp, methodName: request, methodData: {"method":"GET","url":"https:\/\/app-back-ia-732767853162.southamerica-east1.run.app\/api\/historico\/38","headers":{"Content-Type":"application\/json"},"params":{"requesterId":"25","requesterRole":"PERSONAL"}}
01-14 23:39:16.030  8547  8547 V Capacitor/Plugin: To native (Capacitor plugin): callbackId: 44647911, pluginId: CapacitorHttp, methodName: request
01-14 23:39:16.030  8547  8547 V Capacitor: callback: 44647911, pluginId: CapacitorHttp, methodName: request, methodData: {"method":"GET","url":"https:\/\/app-back-ia-732767853162.southamerica-east1.run.app\/api\/dietas\/38","headers":{"Content-Type":"application\/json"},"params":{"requesterId":"25","requesterRole":"PERSONAL"}}
01-14 23:39:16.030  8547  8715 I CapacitorCookies: Getting cookies at: 'https://app-back-ia-732767853162.southamerica-east1.run.app/api/historico/38?requesterId=25&requesterRole=PERSONAL'
01-14 23:39:16.030  8547  8547 V Capacitor/Plugin: To native (Capacitor plugin): callbackId: 44647912, pluginId: CapacitorHttp, methodName: request
01-14 23:39:16.030  8547  8547 V Capacitor: callback: 44647912, pluginId: CapacitorHttp, methodName: request, methodData: {"method":"GET","url":"https:\/\/app-back-ia-732767853162.southamerica-east1.run.app\/api\/checkins\/38","headers":{"Content-Type":"application\/json"},"params":{"requesterId":"25","requesterRole":"PERSONAL"}}
01-14 23:39:16.030  8547  8716 I CapacitorCookies: Getting cookies at: 'https://app-back-ia-732767853162.southamerica-east1.run.app/api/dietas/38?requesterId=25&requesterRole=PERSONAL'
01-14 23:39:16.031  8547  8717 I CapacitorCookies: Getting cookies at: 'https://app-back-ia-732767853162.southamerica-east1.run.app/api/checkins/38?requesterId=25&requesterRole=PERSONAL'
01-14 23:39:16.048  1252  1252 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
01-14 23:39:16.069  8547  8547 I Capacitor/Console: File:  - Line 333 - Msg: {"status":200,"headers":{"Alt-Svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","Content-Length":"2","content-type":"application/json","date":"Thu, 15 Jan 2026 02:39:16 GMT","server":"Google Frontend","X-Android-Received-Millis":"1768444756067","X-Android-Response-Source":"NETWORK 200","X-Android-Selected-Protocol":"http/1.1","X-Android-Sent-Millis":"1768444756031","x-cloud-trace-context":"228f20f13ed7b8ae2749b71f1939725e"},"url":"https://app-back-ia-732767853162.southamerica-east1.run.app/api/dietas/38?requesterId=25&requesterRole=PERSONAL","data":[]}
01-14 23:39:16.069  8547  8547 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
01-14 23:39:16.069  8547  8547 I Capacitor/Console: File:  - Line 333 - Msg: {"status":200,"headers":{"Alt-Svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","Content-Length":"2","content-type":"application/json","date":"Thu, 15 Jan 2026 02:39:16 GMT","server":"Google Frontend","X-Android-Received-Millis":"1768444756067","X-Android-Response-Source":"NETWORK 200","X-Android-Selected-Protocol":"http/1.1","X-Android-Sent-Millis":"1768444756031","x-cloud-trace-context":"0aab3e1a76685cf0b4229c0b0c9293d8"},"url":"https://app-back-ia-732767853162.southamerica-east1.run.app/api/checkins/38?requesterId=25&requesterRole=PERSONAL","data":[]}
01-14 23:39:16.070  8547  8547 V Capacitor/Plugin: To native (Capacitor plugin): callbackId: 44647913, pluginId: CapacitorHttp, methodName: request
01-14 23:39:16.070  8547  8547 V Capacitor: callback: 44647913, pluginId: CapacitorHttp, methodName: request, methodData: {"method":"GET","url":"https:\/\/app-back-ia-732767853162.southamerica-east1.run.app\/api\/treinos\/38","headers":{"Content-Type":"application\/json"},"params":{"requesterId":"25","requesterRole":"PERSONAL"}}
01-14 23:39:16.070  8547  8717 I CapacitorCookies: Getting cookies at: 'https://app-back-ia-732767853162.southamerica-east1.run.app/api/treinos/38?requesterId=25&requesterRole=PERSONAL'
01-14 23:39:16.075  8547  8547 I Capacitor/Console: File:  - Line 333 - Msg: {"status":200,"headers":{"Alt-Svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"application/json","date":"Thu, 15 Jan 2026 02:39:16 GMT","server":"Google Frontend","Transfer-Encoding":"chunked","vary":"Accept-Encoding","X-Android-Received-Millis":"1768444756072","X-Android-Response-Source":"NETWORK 200","X-Android-Selected-Protocol":"http/1.1","X-Android-Sent-Millis":"1768444756030","x-cloud-trace-context":"343eb6203ba9a1a0349bc030e6ff1c04;o=1"},"url":"https://app-back-ia-732767853162.southamerica-east1.run.app/api/historico/38?requesterId=25&requesterRole=PERSONAL","data":{"FREE_ANALYSIS_MODE":[{"id":155,"userId":"38","exercise":"FREE_ANALYSIS_MODE","result":{"isValidContent":true,"score":75,"repetitions":2,"gender":"masculino","formCorrection":"Fala, campeão! 😃 Mandou muito bem na força e na coragem de encarar o Leg Press! 💪✨ Tenho só duas dicas de ouro pra você treinar com segurança total: primeiro, quando empurrar o peso lá no alto, **nunca estique suas pernas totalmente** (deixar o joelho 'travado' reto). Mantenha ele um tiquinho flexionado, tá? Isso tira a pressão da articulação. Segundo, vi que a prof estava te ajudando ali: faça força para os joelhos não caírem para dentro, mantenha-os abertos na linha dos seus ombros. Continua firme que tá bonito de ver! 🚀","feedback":[{"message":"Começou muito bem, descendo tudo! 👏","score":90},{"message":"Cuidado no topo do movimento para não esticar demais.","score":60}],"strengths":["Boa amplitude de movimento (descendo bem o peso)","Costas bem apoiadas no encosto","Movimento controlado, sem trancos bruscos"],"improvements":[{"instruction":"Não trave os joelhos","detail":"Ao empurrar a plataforma para cima, pare um pouquinho antes de esticar a perna totalmente. Isso protege suas articulações."},{"instruction":"Alinhe os joelhos","detail":"Percebi que seus joelhos querem entrar um pouquinho. Tente forçá-los levemente para fora, na direção dos dedinhos do pé."}],"muscleGroups":["Quadríceps (Coxas)","Glúteos","Posterior de Coxa"]},"timestamp":1768149682485}],"Análise Livre":[{"id":170,"userId":"38","exercise":"Análise Livre","result":{"isValidContent":true,"score":85,"repetitions":7,"gender":"masculino","formCorrection":"Mandou muito bem na constância! 🚀 Uma dica de ouro: tenta manter os ombros 'longe das orelhas', bem relaxados para baixo durante o empurrão. Isso ajuda a focar a força toda no peito e tira a tensão do pescoço. E cuidado para não esticar o braço com muita força no final, deixa o cotovelo levemente flexionado para proteger. Segue firme! 💪✨","feedback":[{"message":"Costas/Tronco","score":95},{"message":"Ombros","score":75},{"message":"Cotovelos","score":85}],"strengths":["Costas bem apoiadas no banco o tempo todo","Movimento fluido e sem trancos","Ótima amplitude de movimento"],"improvements":[{"instruction":"Baixe os ombros","detail":"Evita tensão no trapézio e pescoço."},{"instruction":"Não trave os cotovelos","detail":"Protege a articulação ao final do movimento."}],"muscleGroups":["Peitoral","Tríceps","Ombros"]},"timestamp":1768261058078},{"id":163,"userId":"38","exercise":"Análise Livre","result":{"isValidContent":true,"score":75,"repetitions":7,"gender":"masculino","formCorrection":"Fala, campeão! Mandou muito bem na intensidade e na vontade! 🚀 Para tirar nota 10, tenta deixar o tronco mais 'congelado', sem dar aquele balanço com o corpo para subir o peso. Assim, seu peitoral vai trabalhar o dobro e você protege a lombar! Continua firme! 😉💪","feedback":[{"message":"Base e Equilíbrio","score":90},{"message":"Controle do Tronco","score":60},{"message":"Posição dos Braços","score":80}],"strengths":["Ótima base com as pernas, garantindo bom equilíbrio","Cotovelos levemente flexionados protegendo a articulação","Boa amplitude de movimento, cruzando bem as mãos no topo"],"improvements":[{"instruction":"Estabilize o tronco","detail":"Evite usar o impulso das costas (gangorra) para l
01-14 23:39:16.140  8547  8547 I Capacitor/Console: File:  - Line 333 - Msg: {"status":200,"headers":{"Alt-Svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"application/json","date":"Thu, 15 Jan 2026 02:39:16 GMT","server":"Google Frontend","Transfer-Encoding":"chunked","vary":"Accept-Encoding","X-Android-Received-Millis":"1768444756106","X-Android-Response-Source":"NETWORK 200","X-Android-Selected-Protocol":"http/1.1","X-Android-Sent-Millis":"1768444756071","x-cloud-trace-context":"32a01a89aa3765632749b71f193976c2"},"url":"https://app-back-ia-732767853162.southamerica-east1.run.app/api/treinos/38?requesterId=25&requesterRole=PERSONAL","data":[{"id":69,"userId":"38","content":"<!-- Estrutura Principal -->\n<div class=\"max-w-6xl mx-auto p-4 sm:p-8 bg-slate-50 font-sans\">\n    \n    <!-- Cabeçalho Motivacional -->\n    <div class=\"mb-10 text-center\">\n        <h1 class=\"text-3xl sm:text-5xl font-extrabold text-indigo-900 mb-2 italic uppercase tracking-tighter\">\n            Plano Hypertrophy <span class=\"text-red-600\">Pro</span>\n        </h1>\n        <p class=\"text-slate-600 text-lg max-w-2xl mx-auto\">\n            Fala, campeão! Foco total no seu objetivo. Preparei um protocolo de <span class=\"font-bold\">Nível Avançado</span> com ênfase especial em peitoral, distribuído para máxima densidade e recuperação. Vamos pra cima! 🚀\n        </p>\n        <div class=\"flex flex-wrap justify-center gap-4 mt-6\">\n            <span class=\"bg-indigo-100 text-indigo-800 px-4 py-1 rounded-full text-sm font-bold border border-indigo-200\">♂️ Masculino</span>\n            <span class=\"bg-red-100 text-red-800 px-4 py-1 rounded-full text-sm font-bold border border-red-200\">🎯 Hipertrofia</span>\n            <span class=\"bg-slate-800 text-white px-4 py-1 rounded-full text-sm font-bold tracking-widest uppercase text-xs font-bold\">🔥 Nível Avançado</span>\n        </div>\n    </div>\n\n    <!-- Grid de Treinos -->\n    <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6\">\n        \n        <!-- DIA 1: PEITO (POWER) & TRÍCEPS -->\n        <div class=\"bg-white rounded-2xl shadow-xl border border-slate-200 flex flex-col overflow-hidden transition-transform hover:scale-[1.02]\">\n            <div class=\"bg-indigo-900 p-4 text-white\">\n                <h2 class=\"text-xl font-black italic uppercase tracking-wider\">SEG: Peito (Força) & Tríceps</h2>\n                <p class=\"text-indigo-200 text-xs\">Foco em carga e explosão</p>\n            </div>\n            <div class=\"p-5 space-y-4 flex-grow\">\n                <!-- Exercício 1 -->\n                <div class=\"border-b border-slate-100 pb-3\">\n                    <div class=\"flex items-center justify-between mb-1\">\n                        <span class=\"text-slate-900 font-bold text-sm\">Supino Reto com Barra</span>\n                        <a href=\"https://www.youtube.com/results?search_query=supino+reto+com+barra\" target=\"_blank\" class=\"text-[10px] sm:text-xs font-bold text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 px-2 py-0.5 rounded-full no-underline flex items-center gap-1 transition-colors whitespace-nowrap flex-shrink-0\">🎥 Ver vídeo</a>\n                    </div>\n                    <div class=\"flex gap-4\"><span class=\"text-indigo-900 font-bold\">4x</span> <span class=\"text-slate-600 text-xs\">6-8 reps | Descanso: 120s</span></div>\n                </div>\n                <!-- Exercício 2 -->\n                <div class=\"border-b border-slate-100 pb-3\">\n                    <div class=\"flex items-center justify-between mb-1\">\n                        <span class=\"text-slate-900 font-bold text-sm\">Supino Inclinado Halteres</span>\n                        <a href=\"https://www.youtube.com/results?search_query=supino+inclinado+halteres\" target=\"_blank\" class=\"text-[10px] sm:text-xs font-bold text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 px-2 py-0.5 rounded-full no-underline flex items-center gap-1 transition-colors whitespace-nowrap flex-shri
01-14 23:39:17.521  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:39:21.083  1252  1252 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
01-14 23:39:22.638  8718  8718 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:39:22.693  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:22.694  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.695  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:22.696  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.697  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.698  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.699  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.702  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.703  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:22.703  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:39:22.704  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:22.704  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:39:22.705  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:39:22.705  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:22.706  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:39:22.706  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:39:22.707  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:22.708  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:39:22.709  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:39:22.709  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:39:22.710  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:22.710  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:39:22.711  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:39:22.711  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:39:22.712  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:39:22.713  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:39:22.713  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:39:22.714  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:39:27.521  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:39:32.635  8721  8721 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:39:32.652  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:32.653  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.653  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:32.654  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.655  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.655  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.656  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.656  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.657  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:32.657  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:39:32.658  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:32.658  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:39:32.658  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:39:32.659  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:32.659  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:39:32.660  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:39:32.660  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:32.661  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:39:32.661  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:39:32.662  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:39:32.662  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:32.662  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:39:32.663  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:39:32.663  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:39:32.664  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:39:32.664  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:39:32.665  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:39:32.665  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:39:37.525  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
01-14 23:39:42.656  8727  8727 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
01-14 23:39:42.677  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:42.678  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.679  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
01-14 23:39:42.679  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.680  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.681  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.682  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.682  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.683  2768  4867 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~j_--4Zua6vcPvM9PPYvyWQ==/com.google.android.gms-bRd2ZcYL1SyETH_I3rd3uw==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
01-14 23:39:42.683  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
01-14 23:39:42.684  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/86A13DB628665CCE468EC763B2421D69DCAC1B2A/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:42.685  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_250834100400.apk has no usable artifacts
01-14 23:39:42.685  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
01-14 23:39:42.685  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:42.686  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
01-14 23:39:42.686  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-VisionOcr.optional_254932100000.apk has no usable artifacts
01-14 23:39:42.687  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F6B993618D245C45CC8EA213FA039A5EB670AFCE/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:42.687  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitBarcodeUi.optional_254932100400.apk has no usable artifacts
01-14 23:39:42.688  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-Appsearch.optional_254932100400.apk has no usable artifacts
01-14 23:39:42.688  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
01-14 23:39:42.689  2768  4867 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/F69F380742AF765C5688217890FC7C5272FF6A59/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
01-14 23:39:42.689  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_254932100400.apk has no usable artifacts
01-14 23:39:42.690  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
01-14 23:39:42.690  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
01-14 23:39:42.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_250834100400.apk has no usable artifacts
01-14 23:39:42.691  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930801100400.apk has no usable artifacts
01-14 23:39:42.692  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
01-14 23:39:42.692  2768  4867 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-PlayCloudSearch.optional_254932100000.apk has no usable artifacts
01-14 23:39:47.528  1046  1234 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
